# Sample crosstab database data for MySQL
# Note: the example given requires MySQL 4.x to work correctly
# 
# Tables are in InnoDB format
# 
# Load them with  
# $ mysql -u user -p < xtab.mysql
# 
# If you want to use MyISAM fromat, replace InnoDB with MyISAM
# e.g.:
# $ perl -pe "s/InnoDB/MyISAM/" < xtab.mysql | mysql -u user -p 
# or
# $ sed -e "s/InnoDB/MyISAM/" < xtab.mysql | mysql -u user -p 

CREATE DATABASE IF NOT EXISTS xtab;
use xtab;

DROP TABLE IF EXISTS categories;
CREATE TABLE categories (
  cat_id int(11) NOT NULL default '0',
  category char(20) NOT NULL default '',
  primary key (cat_id)
) TYPE=InnoDB;

INSERT INTO categories (cat_id, category) VALUES (1,'employee');
INSERT INTO categories (cat_id, category) VALUES (2,'contractor');
INSERT INTO categories (cat_id, category) VALUES (3,'consultant');

DROP TABLE IF EXISTS countries;
CREATE TABLE countries (
  country_id int(11) NOT NULL default '0',
  country char(20) default NULL,
  PRIMARY KEY  (country_id)
) TYPE=InnoDB;

INSERT INTO countries (country_id, country) VALUES (1,'UK');
INSERT INTO countries (country_id, country) VALUES (2,'Germany');
INSERT INTO countries (country_id, country) VALUES (3,'Italy');

DROP TABLE IF EXISTS depts;
CREATE TABLE depts (
  dept_id int(11) NOT NULL default '0',
  dept char(20) default NULL,
  PRIMARY KEY  (dept_id)
) TYPE=InnoDB;

INSERT INTO depts (dept_id, dept) VALUES (1,'pers');
INSERT INTO depts (dept_id, dept) VALUES (2,'sales');
INSERT INTO depts (dept_id, dept) VALUES (3,'dev');

DROP TABLE IF EXISTS locs;
CREATE TABLE locs (
  loc_id int(11) NOT NULL default '0',
  loc char(20) default NULL,
  country_id int(11) NOT NULL default '0',
  KEY (country_id),
  FOREIGN KEY (country_id) REFERENCES countries (country_id),
  PRIMARY KEY  (loc_id)
) TYPE=InnoDB;

INSERT INTO locs (loc_id, loc, country_id) VALUES (1,'Rome',3);
INSERT INTO locs (loc_id, loc, country_id) VALUES (2,'London',1);
INSERT INTO locs (loc_id, loc, country_id) VALUES (3,'Munich',2);
INSERT INTO locs (loc_id, loc, country_id) VALUES (4,'Berlin',2);
INSERT INTO locs (loc_id, loc, country_id) VALUES (5,'Bonn',2);

DROP TABLE IF EXISTS person;
CREATE TABLE person (
  id int(11) NOT NULL default '0',
  name char(20) default NULL,
  dept_id int(11) NOT NULL default '0',
  loc_id int(11) NOT NULL default '0',
  gender enum('m','f') default 'm',
  salary float default NULL,
  cat_id int(11) NOT NULL default '1',
  PRIMARY KEY  (id),
  KEY (cat_id),
  KEY (loc_id),
  KEY (dept_id),
  FOREIGN KEY (cat_id) REFERENCES categories (cat_id),
  FOREIGN KEY (loc_id) REFERENCES locs (loc_id),
  FOREIGN KEY (dept_id) REFERENCES depts (dept_id)
) TYPE=InnoDB;

INSERT INTO person (id, name, dept_id, loc_id, gender, salary, cat_id) VALUES (1,'John',1,2,'m',5000,2);
INSERT INTO person (id, name, dept_id, loc_id, gender, salary, cat_id) VALUES (2,'Mario',1,1,'m',6000,1);
INSERT INTO person (id, name, dept_id, loc_id, gender, salary, cat_id) VALUES (3,'Frank',2,5,'m',5000,1);
INSERT INTO person (id, name, dept_id, loc_id, gender, salary, cat_id) VALUES (4,'Otto',3,4,'m',6000,1);
INSERT INTO person (id, name, dept_id, loc_id, gender, salary, cat_id) VALUES (5,'Susan',2,3,'f',5500,3);
INSERT INTO person (id, name, dept_id, loc_id, gender, salary, cat_id) VALUES (6,'Martin',2,2,'m',5500,2);
INSERT INTO person (id, name, dept_id, loc_id, gender, salary, cat_id) VALUES (7,'Mary',1,4,'f',5500,1);
INSERT INTO person (id, name, dept_id, loc_id, gender, salary, cat_id) VALUES (8,'Bill',1,3,'m',5000,1);
INSERT INTO person (id, name, dept_id, loc_id, gender, salary, cat_id) VALUES (9,'June',3,1,'f',6000,3);

